VITE_FIREBASE_API_KEY=AIzaSyAcb0A7tBD5z9-pzeKSL2zVng1PUg1jU08
VITE_FIREBASE_AUTH_DOMAIN=vue-couse-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-couse-project
VITE_FIREBASE_STORAGE_BUCKET=vue-couse-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=607609000538
VITE_FIREBASE_APP_ID=1:607609000538:web:abde6d55b72bdc110e7e63